
### API Documentation #########################################################

ProxyPass /api/docs !

Alias /api/docs {{madek_api_docs_dir}}
<Directory {{madek_api_docs_dir}}>
    Require all granted
</Directory>

<LocationMatch "^/api/docs/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


### API Browser ###############################################################

ProxyPass /api/browser !

Alias /api/browser {{madek_api_browser_dir}}
<Directory {{madek_api_browser_dir}}>
    Require all granted
</Directory>

<LocationMatch "^/api/browser/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


### API reminder paths ########################################################


{% for path in [
 '/api',
  ] %}
ProxyPass {{ path }} http://localhost:{{ madek_api_port }}{{ path }} nocanon retry=1
{% endfor %}

# vim: ft=apache
